<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.fasthamster.plasmalw.android"
          android:versionCode="4"
          android:versionName="4.0" >

<uses-sdk android:minSdkVersion="11" android:targetSdkVersion="23" />

<application
    android:allowBackup="true"
    android:icon="@drawable/icon"
    android:label="@string/app_name" >
    <service
        android:name=".LiveWallpaper"
        android:enabled="true"
        android:label="@string/app_name"
        android:permission="android.permission.BIND_WALLPAPER" >
        <intent-filter>
            <action android:name="android.service.wallpaper.WallpaperService" />
        </intent-filter>
        <meta-data
            android:name="android.service.wallpaper"
            android:resource="@xml/wallpaper" />
    </service>
    <activity
        android:name=".SettingsActivity"
        android:label="@string/app_name"
        android:exported="true" />
    <activity
        android:name=".ColorDialog" />
</application>
</manifest>