<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Categories -->
    <string name="color_group">COLOR PREFERENCES</string>
    <string name="speedsize_group">SPEED AND SIZE PREFERENCES</string>
    <string name="interaction_group">INTERACTION PREFERENCES</string>
    <!-- Options -->
    <string name="app_name">Plasma Live Wallpaper</string>
    <string name="description">Watch the colorful plasma flow</string>
    <string name="color_title">Set plasma color</string>
    <string name="speed_title">Change speed</string>
    <string name="cell_title">Change cell size</string>
    <string name="color_autochange_title">Enable automatic color change</string>
    <string name="color_autochange_interval_title">Color change interval in minutes</string>
    <string name="gyroscope_enable_title">Enable Plasma movement</string>
    <string name="gyroscope_threshold_title">Adjust gyroscope sensibility</string>
    <string name="rate_btn_title">RATE</string>
    <string name="rate_btn_description">Rate Plasma Live Wallpaper on Google Play</string>
    <!-- Dialog -->
    <string name="color_dialog_predefined">CHOOSE A COLOR</string>
    <string name="color_dialog_tune">TUNE COLOR</string>
    <string name="color_tv_red">RED</string>
    <string name="color_tv_green">GREEN</string>
    <string name="color_tv_blue">BLUE</string>
</resources>

